.contact.section
  .links
    display: flex
    width: 100%
    align-content: flex-start
    flex-direction: column

    .link
      @include border-radius()
      
      font-size: 3em

      padding: 1.5rem
      margin: .2rem 0

      align-items: center

      box-sizing: border-box

      border: 2px solid $color

      transition: background .2s ease-in-out, color .2s ease-in-out

      &:hover
        background: $color
        color: $bkg

      .value
        font-weight: $fw-light
        margin-left: 1rem

@media screen and (max-width: $mobile)
  .contact.section
    .links
      .link
        font-size: 1.7em

        padding: .7rem

        .value 
          margin-left: .5rem
