header
  position: sticky
  top: 0

  z-index: 101

  height: 6rem
  width: 100%

  display: flex
  align-items: center

  padding: 0 2rem
  background: $darkbkg

  box-sizing: border-box
  font-size: 3em
  font-weight: $fw-bold

  .path
    color: mix($color, $bkg, 40%)

    font-weight: $fw-semibold

    text-transform: lowercase

    .path-separator
      margin: 0 1rem
      color: mix($color, $bkg, 20%)

@media screen and (max-width: $mobile)
  header
    top: 0 !important
    position: sticky !important

  .path
    display: none
