.proj-link
  @include border-radius()
  
  width: 400px
  height: 400px

  margin: 1rem

  display: flex
  justify-content: center
  align-items: center

  background-size: auto 100%
  background-position: center

  transition: background .2s ease-in-out

  &:hover
    // background grow on hover
    background-size: auto 110%

  span
    color: $color

    background: rgba($bkg, .7)
    backdrop-filter: blur(5px)

    padding: .5em 1em
    border-radius: calc($border-radius / 2)

    font-size: 2em
    font-weight: $fw-semibold

@media screen and (max-width: $mobile)
  .proj-link
    width: 300px
    height: 300px

    span
      font-size: 1.5em
