.title-content
  background: $bkg
  padding: 3em 2em

  position: relative

  box-sizing: border-box

  width: 100%

  border-top-right-radius: $border-radius
  border-top-left-radius: $border-radius

  z-index: 100

.section.empty
  background: none