@import 'values'
@import 'mixins'

@import 'components/header'
@import 'components/Project'
@import 'components/ProjectLink'
@import 'components/TitleSection'
@import 'components/ContactSection'
@import 'components/ProjectsSection'
@import 'components/TitlePageContentWrapper'

*
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

html, body, main
  height: 100%

body
  margin: 0
  background: $bkg
  color: $color

.section
  width: 100%

  display: flex
  align-items: center

  flex-direction: column

  padding: 3em
  margin-bottom: 1rem

  box-sizing: border-box

  .section-title
    font-size: 6em
    font-weight: 700

    align-self: flex-start
    margin-left: 1rem
    margin-bottom: 1rem

a
  color: inherit
  text-decoration: none